import React, { useContext, useEffect } from "react";
import { assets } from "../../assets/frontend_assets/assets";
import ProductCard from "../ProductPages/ProductsCard";
import { Link } from "react-router-dom";
import CategoryGrid from "../SubPage/CategoryGrid";
import ProductsApi from "../../Utils/ProductsApi";
import { usePostApi } from "../../CustomHooks/UsePostApi";

const Mens = () => {
  // Filter Men'
  const [mensProducts, setMensProducts] = React.useState([]);
  // Get unique subcategories
  const [subCategory, setsubCategory] = React.useState([]);

  const { data, isloading, error } = usePostApi("Mens");

  // useEffect(() => {
  //   setIsLoading(true);
  //   ProductsApi.getSearchProducts("Men")
  //     .then((data) => {
  //       if (data.error === false) {
  //         setProducts(data.data);
  //         setMensProducts(data.data);
  //         setIsLoading(false);
  //       }else{
  //         setError(data.message);
  //         setError(false);
  //       }
  //     })
  //     .catch((error) => {
  //       setError(error.message);
  //     })
  //     .finally(() => {
  //       setIsLoading(false);
  //     });
  // }, []);

  useEffect(() => {
    if (data && data.length > 0) {
      setsubCategory([
        ...new Set(data.map((product) => product.subCategory.toLowerCase())),
      ]);
    }
    console.log(data);
  }, [data]);

  return (
    <div className="space-y-16">
      {/* Hero Section */}
      <section className="relative h-[400px] max-xs:h-[25 0px]">
        <img
          src={assets.mens_hero}
          loading="lazy"
          alt="Men's Collection"
          className="w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center">
          <div className="text-center text-white space-y-4">
            <h1 className="text-4xl font-bold max-xs:text-3xl">
              Men's Collection
            </h1>
            <p className="text-lg max-xs:text-md">
              Discover our latest trends and styles
            </p>
          </div>
        </div>
      </section>

      {/* Categories Grid */}
      <CategoryGrid
        subCategory={subCategory}
        products={data}
        setFunc={setMensProducts}
      />

      {/* Featured Products */}
      <section className="container mx-auto px-4 min-sm:max-lg:px-0">
        <h2 className="text-3xl font-bold mb-8">Featured Products</h2>
        <div className="grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-4 gap-6">
          {mensProducts.map((product) => (
            <Link key={product._id} to={`/product/${product._id}`}>
              <ProductCard product={product} />
            </Link>
          ))}
        </div>
      </section>
    </div>
  );
};

export default Mens;
